spring.application.name=myweb
spring.data.mongodb.uri=mongodb+srv://jerry654321000:jerry654321@cluster0.0qzcysm.mongodb.net/game_db?retryWrites=true&w=majority&appName=Cluster0

# 將 Actuator 的 prometheus/health/info 暴露到 HTTP
management.endpoints.web.exposure.include=health,info,prometheus
# （可選）明確啟用 Prometheus registry，預設已有
# management.metrics.export.prometheus.enabled=true
