spring.application.name=myweb
spring.data.mongodb.uri=mongodb://mongo:27017/game_db

management.endpoints.web.exposure.include=health,info,prometheus
# management.metrics.export.prometheus.enabled=true
